{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

     <title>Driver destraction detection</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <style>
          body{
               position: relative;
               height: 100%;
               background-color: #cea352;
               background-repeat:no-repeat;
               background-size:100% 100vh;
          }
          footer{
               bottom: 200px;
               height: 60px;
               display: flex;
               position: fixed;
               width:100%;
               flex-direction: row-reverse;
          }
          header{
               top: 0;
               height: 70px;
               border-bottom: 1px solid black;
               box-shadow: 0 5px 20px black;
          }
     </style>
</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
<div id="editor"></div>
<div class="container">
     {% block content%}
     {% endblock %}
</div>
</body>
</html>
